server {
    listen       8000;
    server_name  _;

    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /app;
        index  index.html index.htm;
    }

location = /basic_status {
 stub_status;
}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
